# This is an Raspberry Pi 3B/3B+/3A+ board with a single:
# * Quad Core 1.2GHz Broadcom BCM2837 64bit CPU (RPi3B)
# * Broadcom BCM2837B0, Cortex-A53 (ARMv8) 64-bit SoC @ 1.4GHz (RPi3B+)
# * Broadcom BCM2837B0, Cortex-A53 (ARMv8) 64-bit SoC @ 1.4GHz (RPi3A+)
source [find interface/rpi2_jtag_swd.cfg]

transport select jtag

adapter speed 1000

source [find target/rpi3.cfg]

